EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=suhana.shaikh@appliedaiconsulting.com
EMAIL_HOST_PASSWORD=ywbl ouoo hwlu phsj
SECRET_KEY=z-0xyy%+9#z#s1w!51)c07&338)&v-0^$6pes(@3r19lbcazhj
DB_NAME=onlinejobportal
DB_USER=root
DB_PASSWORD=Piupiu@212301
DB_HOST=localhost
DB_PORT=3306
